<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content="ie=edge">
	<title>ISS Tracker</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="v-header container">
    <div class="fullscreen-video-wrap">

      <video src="506401051_1.mov" autoplay="true" loop="true" muted="true">
    </video>
    </div>
    <div class="header-overlay"></div>
    
    <div class="nav-bar">
      <nav>
      	<ul>
      		<li>HOME</li>
      		<li><a href="tracker.html">TRACKER</a></li>
      	</ul>
      </nav>

      <div><h1>Where is the International Space Station right now? Find out <a href="tracker.html">here</a>.</h1></div>
    </div>
  </header>

</body>

</html>